package integration.verifyID.model

data class CIPCCompany(
    val DisplayText: String,
    val CommercialName: String,
    val RegistrationNo: String,
    val BusinessStartDate: String,
    val FinancialYearEnd: String,
    val RegistrationNoOld: String,
    val CommercialStatus: String,
    val CommercialType: String,
    val SIC: String,
    val TaxNo: String,
    val ReferenceNo: String,
    val ExternalReference: String,
    val TradeName: String,
    val PreviousBussName: String,
    val PhysicalAddress: String,
    val PostalAddress: String,
    val RegistrationDate:String,
    val BusinessDesc: String,
    val TelephoneNo: String,
    val FaxNo: String,
    val BussEmail: String,
    val BussWebsite: String,
    val NoOfEnquiries:String,
    val NameChangeDate:String,
    val AgeofBusiness:String,
    val AuthorisedCapitalAmt: String,
    val IssuedNoOfShares: String,
    val RegistrationNoConverted: String,
    val FinancialEffectiveDate:String,
    val AuthorisedNoOfShares: String,
    val IssuedCapitalAmt: String,
    val CommercialStatusDate:String,
    val DirectorCount: String,
    val VATNo:String,
)
