package integration.verifyID.model

data class CIPCCompanyDirector (
    val DisplayText: String,
    val DirectorID: String,
    val IDNo: String,
    val FirstName:String,
    val Initials:String,
    val Surname:String,
    val SecondName:String,
    val BirthDate:String,
    val DirectorStatusCode:String,
    val AppointmentDate: String,
    val Designation:String,
    val MemberSize: String,
    val MemberControlPerc: String,
    val DirectorIndicator: String,
    val PrincipalType:String,
    val CM29Date: String,
    val ISRSAResident: String,
    val CountryCode: String,
    val ISIDVerified: String,
    val ISCIPROConfirmed: String,
    val PhysicalAddress:String,
    val PostalAddress:String,
    val Name: String,
    val HomeTelephoneNo:String,
    val WorkTelephoneNo:String,
    val CellularNo:String,
    val EmailAddress:String,
    val Age:String,
    val YearsWithBusiness: String,
    val Fullname:String,
    val SurnamePrevious:String,
    val DirectorStatusDate:String,
    val MemberControlType:String,
    val Executor: String,
    val ExecutorAppointmentDate:String,
    val Estate: String,
    val ResignationDate:String
)
