CREATE TABLE currency
(
    id         SMALLSERIAL PRIMARY KEY NOT NULL,
    country_id INT                                   NOT NULL,
    name       VARCHAR(160)                           NOT NULL,
    code       VARCHAR(4)                            NOT NULL,
    symbol     VARCHAR(6)                            NOT NULL,
    created_at TIMESTAMP DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    updated_at TIMESTAMP DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    deleted_at TIMESTAMP NULL,
    CONSTRAINT fk_country
        FOREIGN KEY (country_id)
            REFERENCES country(id)
            ON DELETE CASCADE
            ON UPDATE CASCADE
);

INSERT INTO currency (id, name, code, symbol, country_id)
VALUES ('1',
        'Afghan afghani',
        'AFN',
        '؋',
        '1'),
       ('2',
        'Euro',
        'EUR',
        '€',
        '2'),
       ('3',
        'Albanian lek',
        'ALL',
        'L',
        '3'),
       (4,
        'Algerian dinar',
        'DZD',
        'د.ج',
        '4'),
       (5,
        'United State Dollar',
        'USD',
        '$',
        '5'),
       (6,
        'Euro',
        'EUR',
        '€',
        '6'),
       (7,
        'Angolan kwanza',
        'AOA',
        'Kz',
        '7'),
       (8,
        'East Caribbean dollar',
        'XCD',
        '$',
        '8'),
       (9,
        'Australian dollar',
        'AUD',
        '$',
        '9'),
       (10,
        'East Caribbean dollar',
        'XCD',
        '$',
        '10'),
       (11,
        'Argentine peso',
        'ARS',
        '$',
        '11'),
       (12,
        'Armenian dram',
        'AMD',
        '֏',
        '12'),
       (13,
        'Aruban florin',
        'AWG',
        'ƒ',
        '13'),
       (14,
        'Australian dollar',
        'AUD',
        '$',
        '14'),
       (15,
        'Euro',
        'EUR',
        '€',
        '15'),
       (16,
        'Azerbaijani manat',
        'AZN',
        '₼',
        '16'),
       (17,
        'Bahamian dollar',
        'BSD',
        '$',
        '17'),
       ('18',
        'Bahraini dinar',
        'BHD',
        '.د.ب',
        '18'),
       ('19',
        'Bangladeshi taka',
        'BDT',
        '৳',
        '19'),
       ('20',
        'Barbadian dollar',
        'BBD',
        '$',
        '20'),
       ('21',
        'New Belarusian ruble',
        'BYN',
        'Br',
        '21'),
       ('22',
        'Euro',
        'EUR',
        '€',
        '22'),
       ('23',
        'Belize dollar',
        'BZD',
        '$',
        '23'),
       ('24',
        'West African CFA franc',
        'XOF',
        'Fr',
        '24'),
       ('25',
        'Bermudian dollar',
        'BMD',
        '$',
        '25'),
       ('26',
        'Bhutanese ngultrum',
        'BTN',
        'Nu.',
        '26'),
       ('27',
        'Bolivian boliviano',
        'BOB',
        'Bs.',
        '27'),
       ('28',
        'United States dollar',
        'USD',
        '$',
        '28'),
       ('29',
        'Bosnia and Herzegovina convertible mark',
        'BAM',
        'KM',
        '29'),
       ('30',
        'Botswana pula',
        'BWP',
        'P',
        '30'),
       ('31',
        'Norwegian krone',
        'NOK',
        'kr',
        '31'),
       ('32',
        'Brazilian real',
        'BRL',
        'R$',
        '32'),
       ('33',
        'United States dollar',
        'USD',
        '$',
        '33'),
       (34,
        'United States Dollar',
        'USD',
        '$',
        34),
       (35,
        'United States Dollar',
        'USD',
        '$',
        35),
       (36,
        'United States dollar',
        'USD',
        '$',
        36),
       (37,
        'Brunei dollar',
        'BND',
        '$',
        37),
       (38,
        'Bulgarian lev',
        'BGN',
        'лв',
        38),
       (39,
        'West African CFA franc',
        'XOF',
        'Fr',
        39),
       (40,
        'Burundian franc',
        'BIF',
        'Fr',
        40),
       (41,
        'Cambodian riel',
        'KHR',
        '៛',
        41),
       (42,
        'Central African CFA franc',
        'XAF',
        'Fr',
        42),
       (43,
        'Canadian dollar',
        'CAD',
        '$',
        43),
       (44,
        'Cape Verdean escudo',
        'CVE',
        'Esc',
        44),
       (45,
        'Cayman Islands dollar',
        'KYD',
        '$',
        45),
       (46,
        'Central African CFA franc',
        'XAF',
        'Fr',
        46),
       (47,
        'Central African CFA franc',
        'XAF',
        'Fr',
        47),
       (48,
        'Chilean peso',
        'CLP',
        '$',
        48),
       (49,
        'Chinese yuan',
        'CNY',
        '¥',
        49),
       (50,
        'Australian dollar',
        'AUD',
        '$',
        50),
       (51,
        'Australian dollar',
        'AUD',
        '$',
        51),
       (52,
        'Colombian peso',
        'COP',
        '$',
        52),
       (53,
        'Comorian franc',
        'KMF',
        'Fr',
        53),
       (54,
        'Central African CFA franc',
        'XAF',
        'Fr',
        54),
       (55,
        'Congolese franc',
        'CDF',
        'Fr',
        55),
       (56,
        'New Zealand dollar',
        'NZD',
        '$',
        56),
       (57,
        'Costa Rican colón',
        'CRC',
        '₡',
        57),
       (58,
        'Croatian kuna',
        'HRK',
        'kn',
        58),
       (59,
        'Cuban convertible peso',
        'CUC',
        '$',
        59),
       (60,
        'Netherlands Antillean guilder',
        'ANG',
        'ƒ',
        60),
       (61,
        'Euro',
        'EUR',
        '€',
        61),
       (62,
        'Czech koruna',
        'CZK',
        'Kč',
        62),
       (63,
        'Danish krone',
        'DKK',
        'kr',
        63),
       (64,
        'Djiboutian franc',
        'DJF',
        'Fr',
        64),
       (65,
        'East Caribbean dollar',
        'XCD',
        '$',
        65),
       (66,
        'Dominican peso',
        'DOP',
        '$',
        66),
       (67,
        'United States dollar',
        'USD',
        '$',
        67),
       (68,
        'Egyptian pound',
        'EGP',
        '£',
        68),
       (69,
        'United States dollar',
        'USD',
        '$',
        69),
       (70,
        'Central African CFA franc',
        'XAF',
        'Fr',
        70),
       (71,
        'Eritrean nakfa',
        'ERN',
        'Nfk',
        71),
       (72,
        'Euro',
        'EUR',
        '€',
        72),
       (73,
        'Ethiopian birr',
        'ETB',
        'Br',
        73),
       (74,
        'Falkland Islands pound',
        'FKP',
        '£',
        74),
       (75,
        'Danish krone',
        'DKK',
        'kr',
        75),
       (76,
        'Fijian dollar',
        'FJD',
        '$',
        76),
       (77,
        'Euro',
        'EUR',
        '€',
        77),
       (78,
        'Euro',
        'EUR',
        '€',
        78),
       (79,
        'Euro',
        'EUR',
        '€',
        79),
       (80,
        'CFP franc',
        'XPF',
        'Fr',
        80),
       (81,
        'Euro',
        'EUR',
        '€',
        81),
       (82,
        'Central African CFA franc',
        'XAF',
        'Fr',
        82),
       (83,
        'Gambian dalasi',
        'GMD',
        'D',
        83),
       (84,
        'Georgian Lari',
        'GEL',
        'ლ',
        84),
       (85,
        'Euro',
        'EUR',
        '€',
        85),
       (86,
        'Ghanaian cedi',
        'GHS',
        '₵',
        86),
       (87,
        'Gibraltar pound',
        'GIP',
        '£',
        87),
       (88,
        'Euro',
        'EUR',
        '€',
        88),
       (89,
        'Danish krone',
        'DKK',
        'kr',
        89),
       (90,
        'East Caribbean dollar',
        'XCD',
        '$',
        90),
       (91,
        'Euro',
        'EUR',
        '€',
        91),
       (92,
        'United States dollar',
        'USD',
        '$',
        92),
       (93,
        'Guatemalan quetzal',
        'GTQ',
        'Q',
        93),
       (94,
        'British pound',
        'GBP',
        '£',
        94),
       (95,
        'Guinean franc',
        'GNF',
        'Fr',
        95),
       (96,
        'West African CFA franc',
        'XOF',
        'Fr',
        96),
       (97,
        'Guyanese dollar',
        'GYD',
        '$',
        97),
       (98,
        'Haitian gourde',
        'HTG',
        'G',
        98),
       (99,
        'Australian dollar',
        'AUD',
        '$',
        99),
       (100,
        'Euro',
        'EUR',
        '€',
        100),
       (101,
        'Honduran lempira',
        'HNL',
        'L',
        101),
       (102,
        'Hong Kong dollar',
        'HKD',
        '$',
        102),
       (103,
        'Hungarian forint',
        'HUF',
        'Ft',
        103),
       (104,
        'Icelandic króna',
        'ISK',
        'kr',
        104),
       (105,
        'Indian rupee',
        'INR',
        '₹',
        105),
       (106,
        'Indonesian rupiah',
        'IDR',
        'Rp',
        106),
       (107,
        'West African CFA franc',
        'XOF',
        'Fr',
        107),
       (108,
        'Iranian rial',
        'IRR',
        '﷼',
        108),
       (109,
        'Iraqi dinar',
        'IQD',
        'ع.د',
        109),
       (110,
        'Euro',
        'EUR',
        '€',
        110),
       (111,
        'British pound',
        'GBP',
        '£',
        111),
       (112,
        'Israeli new shekel',
        'ILS',
        '₪',
        112),
       (113,
        'Euro',
        'EUR',
        '€',
        113),
       (114,
        'Jamaican dollar',
        'JMD',
        '$',
        114),
       (115,
        'Japanese yen',
        'JPY',
        '¥',
        115),
       (116,
        'British pound',
        'GBP',
        '£',
        116),
       (117,
        'Jordanian dinar',
        'JOD',
        'د.ا',
        117),
       (118,
        'Kazakhstani tenge',
        'KZT',
        '₸',
        118),
       (119,
        'Kenyan shilling',
        'KES',
        'Sh',
        119),
       (120,
        'Australian dollar',
        'AUD',
        '$',
        120),
       (121,
        'Kuwaiti dinar',
        'KWD',
        'د.ك',
        121),
       (122,
        'Kyrgyzstani som',
        'KGS',
        'с',
        122),
       (123,
        'Lao kip',
        'LAK',
        '₭',
        123),
       (124,
        'Euro',
        'EUR',
        '€',
        124),
       (125,
        'Lebanese pound',
        'LBP',
        'ل.ل',
        125),
       (126,
        'Lesotho loti',
        'LSL',
        'L',
        126),
       (127,
        'Liberian dollar',
        'LRD',
        '$',
        127),
       (128,
        'Libyan dinar',
        'LYD',
        'ل.د',
        128),
       (129,
        'Swiss franc',
        'CHF',
        'Fr',
        129),
       (130,
        'Euro',
        'EUR',
        '€',
        130),
       (131,
        'Euro',
        'EUR',
        '€',
        131),
       (132,
        'Macanese pataca',
        'MOP',
        'P',
        132),
       (133,
        'Macedonian denar',
        'MKD',
        'ден',
        133),
       (134,
        'Malagasy ariary',
        'MGA',
        'Ar',
        134),
       (135,
        'Malawian kwacha',
        'MWK',
        'MK',
        135),
       (136,
        'Malaysian ringgit',
        'MYR',
        'RM',
        136),
       (137,
        'Maldivian rufiyaa',
        'MVR',
        '.ރ',
        137),
       (138,
        'West African CFA franc',
        'XOF',
        'Fr',
        138),
       (139,
        'Euro',
        'EUR',
        '€',
        139),
       (140,
        'United States dollar',
        'USD',
        '$',
        140),
       (141,
        'Euro',
        'EUR',
        '€',
        141),
       (142,
        'Mauritanian ouguiya',
        'MRO',
        'UM',
        142),
       (143,
        'Mauritian rupee',
        'MUR',
        '₨',
        143),
       (144,
        'Euro',
        'EUR',
        '€',
        144),
       (145,
        'Mexican peso',
        'MXN',
        '$',
        145),
       (146,
        'United States dollar',
        'USD',
        '$',
        146),
       (147,
        'Moldovan leu',
        'MDL',
        'L',
        147),
       (148,
        'Euro',
        'EUR',
        '€',
        148),
       (149,
        'Mongolian tögrög',
        'MNT',
        '₮',
        149),
       (150,
        'Euro',
        'EUR',
        '€',
        150),
       (151,
        'East Caribbean dollar',
        'XCD',
        '$',
        151),
       (152,
        'Moroccan dirham',
        'MAD',
        'د.م.',
        152),
       (153,
        'Mozambican metical',
        'MZN',
        'MT',
        153),
       (154,
        'Burmese kyat',
        'MMK',
        'Ks',
        154),
       (155,
        'Namibian dollar',
        'NAD',
        '$',
        155),
       (156,
        'Australian dollar',
        'AUD',
        '$',
        156),
       (157,
        'Nepalese rupee',
        'NPR',
        '₨',
        157),
       (158,
        'Euro',
        'EUR',
        '€',
        158),
       (159,
        'CFP franc',
        'XPF',
        'Fr',
        159),
       (160,
        'New Zealand dollar',
        'NZD',
        '$',
        160),
       (161,
        'Nicaraguan córdoba',
        'NIO',
        'C$',
        161),
       (162,
        'West African CFA franc',
        'XOF',
        'Fr',
        162),
       (163,
        'Nigerian naira',
        'NGN',
        '₦',
        163),
       (164,
        'New Zealand dollar',
        'NZD',
        '$',
        164),
       (165,
        'Australian dollar',
        'AUD',
        '$',
        165),
       (166,
        'North Korean won',
        'KPW',
        '₩',
        166),
       (167,
        'United States dollar',
        'USD',
        '$',
        167),
       (168,
        'Norwegian krone',
        'NOK',
        'kr',
        168),
       (169,
        'Omani rial',
        'OMR',
        'ر.ع.',
        169),
       (170,
        'Pakistani rupee',
        'PKR',
        '₨',
        170),
       (171,
        'United States dollar',
        'USD',
        '$',
        171),
       (172,
        'Israeli new sheqel',
        'ILS',
        '₪',
        172),
       (173,
        'Panamanian balboa',
        'PAB',
        'B/.',
        173),
       (174,
        'Papua New Guinean kina',
        'PGK',
        'K',
        174),
       (175,
        'Paraguayan guaraní',
        'PYG',
        '₲',
        175),
       (176,
        'Peruvian sol',
        'PEN',
        'S/.',
        176),
       (177,
        'Philippine peso',
        'PHP',
        '₱',
        177),
       (178,
        'New Zealand dollar',
        'NZD',
        '$',
        178),
       (179,
        'Polish złoty',
        'PLN',
        'zł',
        179),
       (180,
        'Euro',
        'EUR',
        '€',
        180),
       (181,
        'United States dollar',
        'USD',
        '$',
        181),
       (182,
        'Qatari riyal',
        'QAR',
        'ر.ق',
        182),
       (183,
        'Euro',
        'EUR',
        '€',
        183),
       (184,
        'Euro',
        'EUR',
        '€',
        184),
       (185,
        'Romanian leu',
        'RON',
        'lei',
        185),
       (186,
        'Russian ruble',
        'RUB',
        '₽',
        186),
       (187,
        'Rwandan franc',
        'RWF',
        'Fr',
        187),
       (188,
        'Euro',
        'EUR',
        '€',
        188),
       (189,
        'Saint Helena pound',
        'SHP',
        '£',
        189),
       (190,
        'East Caribbean dollar',
        'XCD',
        '$',
        190),
       (191,
        'East Caribbean dollar',
        'XCD',
        '$',
        191),
       (192,
        'Euro',
        'EUR',
        '€',
        192),
       (193,
        'Euro',
        'EUR',
        '€',
        193),
       (194,
        'East Caribbean dollar',
        'XCD',
        '$',
        194),
       (195,
        'Samoan tālā',
        'WST',
        'T',
        195),
       (196,
        'Euro',
        'EUR',
        '€',
        196),
       (197,
        'São Tomé and Príncipe dobra',
        'STD',
        'Db',
        197),
       (198,
        'Saudi riyal',
        'SAR',
        'ر.س',
        198),
       (199,
        'West African CFA franc',
        'XOF',
        'Fr',
        199),
       (200,
        'Serbian dinar',
        'RSD',
        'дин.',
        200),
       (201,
        'Seychellois rupee',
        'SCR',
        '₨',
        201),
       (202,
        'Sierra Leonean leone',
        'SLL',
        'Le',
        202),
       (203,
        'Brunei dollar',
        'BND',
        '$',
        203),
       (204,
        'Netherlands Antillean guilder',
        'ANG',
        'ƒ',
        204),
       (205,
        'Euro',
        'EUR',
        '€',
        205),
       (206,
        'Euro',
        'EUR',
        '€',
        206),
       (207,
        'Solomon Islands dollar',
        'SBD',
        '$',
        207),
       (208,
        'Somali shilling',
        'SOS',
        'Sh',
        208),
       (209,
        'South African rand',
        'ZAR',
        'R',
        209),
       (210,
        'British pound',
        'GBP',
        '£',
        210),
       (211,
        'South Korean won',
        'KRW',
        '₩',
        211),
       (212,
        'South Sudanese pound',
        'SSP',
        '£',
        212),
       (213,
        'Euro',
        'EUR',
        '€',
        213),
       (214,
        'Sri Lankan rupee',
        'LKR',
        'Rs',
        214),
       (215,
        'Sudanese pound',
        'SDG',
        'ج.س.',
        215),
       (216,
        'Surinamese dollar',
        'SRD',
        '$',
        216),
       (217,
        'Norwegian krone',
        'NOK',
        'kr',
        217),
       (218,
        'Swazi lilangeni',
        'SZL',
        'L',
        218),
       (219,
        'Swedish krona',
        'SEK',
        'kr',
        219),
       (220,
        'Swiss franc',
        'CHF',
        'Fr',
        220),
       (221,
        'Syrian pound',
        'SYP',
        '£',
        221),
       (222,
        'New Taiwan dollar',
        'TWD',
        '$',
        222),
       (223,
        'Tajikistani somoni',
        'TJS',
        'ЅМ',
        223),
       (224,
        'Tanzanian shilling',
        'TZS',
        'Sh',
        224),
       (225,
        'Thai baht',
        'THB',
        '฿',
        225),
       (226,
        'United States dollar',
        'USD',
        '$',
        226),
       (227,
        'West African CFA franc',
        'XOF',
        'Fr',
        227),
       (228,
        'New Zealand dollar',
        'NZD',
        '$',
        228),
       (229,
        'Tongan paʻanga',
        'TOP',
        'T$',
        229),
       (230,
        'Trinidad and Tobago dollar',
        'TTD',
        '$',
        230),
       (231,
        'Tunisian dinar',
        'TND',
        'د.ت',
        231),
       (232,
        'Turkish lira',
        'TRY',
        '₺',
        232),
       (233,
        'Turkmenistan manat',
        'TMT',
        'T',
        233),
       (234,
        'United States dollar',
        'USD',
        '$',
        234),
       (235,
        'Australian dollar',
        'AUD',
        '$',
        235),
       (236,
        'Ugandan shilling',
        'UGX',
        'Sh',
        236),
       (237,
        'Ukrainian hryvnia',
        'UAH',
        '₴',
        237),
       (238,
        'United Arab Emirates dirham',
        'AED',
        'د.إ',
        238),
       (239,
        'British pound',
        'GBP',
        '£',
        239),
       (240,
        'United States dollar',
        'USD',
        '$',
        240),
       (241,
        'Uruguayan peso',
        'UYU',
        '$',
        241),
       (242,
        'Uzbekistani so''m',
        'UZS',
        'so''m',
        242),
       (243,
        'Vanuatu vatu',
        'VUV',
        'Vt',
        243),
       (244,
        'Venezuelan bolívar',
        'VEF',
        'Bs F',
        244),
       (245,
        'Vietnamese đồng',
        'VND',
        '₫',
        245),
       (246,
        'CFP franc',
        'XPF',
        'Fr',
        246),
       (247,
        'Moroccan dirham',
        'MAD',
        'د.م.',
        247),
       (248,
        'Yemeni rial',
        'YER',
        '﷼',
        248),
       (249,
        'Zambian kwacha',
        'ZMW',
        'ZK',
        249),
       (250,
        'Botswana pula',
        'BWP',
        'P',
        250);