CREATE TABLE company_director
(
    id                        BIGSERIAL PRIMARY KEY                 NOT NULL,
    display_text              VARCHAR(255)                          Null,
    director_id               VARCHAR(255)                          NOT Null,
    id_no                     VARCHAR(255)                          NOT Null,
    first_name                VARCHAR(255)                          NOT Null,
    Initials                  VARCHAR(255)                          NOT Null,
    surname                   VARCHAR(255)                          NOT Null,
    second_name               VARCHAR(255)                          NOT Null,
    birth_date                VARCHAR(255)                          NOT Null,
    director_status_code      VARCHAR(255)                          NOT Null,
    appointment_date          VARCHAR(255)                          NOT Null,
    designation               VARCHAR(255)                          NOT Null,
    member_size               VARCHAR(255)                          NOT Null,
    member_control_percentage VARCHAR(255)                          NOT Null,
    director_Indicator        VARCHAR(255)                          NOT Null,
    principal_type            VARCHAR(255)                          NOT Null,
    cm_29_date                VARCHAR(255)                          NOT Null,
    is_rsa_resident           VARCHAR(255)                          NOT Null,
    country_code              VARCHAR(255)                          NOT Null,
    is_id_verified            VARCHAR(255)                          NOT Null,
    is_cipro_confirmed        VARCHAR(255)                          NOT Null,
    physical_address          VARCHAR(255)                          NOT Null,
    postal_address            VARCHAR(255)                          NOT Null,
    name                      VARCHAR(255)                          NOT Null,
    home_telephone_no         VARCHAR(255)                          NOT Null,
    work_telephone_no         VARCHAR(255)                          NOT Null,
    cellular_no               VARCHAR(255)                          NOT Null,
    email_address             VARCHAR(255)                          NOT Null,
    age                       VARCHAR(255)                          NOT Null,
    years_with_business       VARCHAR(255)                          NOT Null,
    full_name                 VARCHAR(255)                          NOT Null,
    surname_previous          VARCHAR(255)                          NOT Null,
    director_status_date      VARCHAR(255)                          NOT Null,
    member_Control_type       VARCHAR(255)                          NOT Null,
    executor                  VARCHAR(255)                          NOT Null,
    executor_appointment_date VARCHAR(255)                          NOT Null,
    estate                    VARCHAR(255)                          NOT Null,
    resignation_date          VARCHAR(255)                          NOT Null,
    created_at                TIMESTAMP DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    updated_at                TIMESTAMP DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    deleted_at                TIMESTAMP                             NULL
);


