CREATE TABLE company
(
    id                        UUID PRIMARY KEY                      NOT NULL,
    display_text              VARCHAR(255)                          NULL,
    commercial_name           VARCHAR(255)                          NULL,
    registration_no           VARCHAR(255)                          NULL,
    business_start_date       VARCHAR(255)                          NULL,
    financial_year_end        VARCHAR(255)                          NULL,
    registration_no_old       VARCHAR(255)                          NULL,
    commercial_status         VARCHAR(255)                          NULL,
    commercial_type           VARCHAR(255)                          NULL,
    sic                       VARCHAR(255)                          NULL,
    tax_no                    VARCHAR(255)                          NULL,
    reference_no              VARCHAR(255)                          NULL,
    external_reference        VARCHAR(255)                          NULL,
    trade_name                VARCHAR(255)                          NULL,
    previous_Buss_Name        VARCHAR(255)                          NULL,
    physical_address          VARCHAR(255)                          NULL,
    postal_address            VARCHAR(255)                          NULL,
    registration_date         VARCHAR(255)                          NULL,
    business_desc             VARCHAR(255)                          NULL,
    telephone_No              VARCHAR(255)                          NULL,
    fax_no                    VARCHAR(255)                          NULL,
    email                     VARCHAR(255)                          NULL,
    website                   VARCHAR(255)                          NULL,
    no_of_enquiries           VARCHAR(255)                          NULL,
    name_change_date          VARCHAR(255)                          NULL,
    age_of_business           VARCHAR(255)                          NULL,
    authorised_capital_amt    VARCHAR(255)                          NULL,
    Issued_no_of_shares       VARCHAR(255)                          NULL,
    registration_no_converted VARCHAR(255)                          NULL,
    financial_effective_date  VARCHAR(255)                          NULL,
    authorised_no_of_shares   VARCHAR(255)                          NULL,
    Issued_capital_amt        VARCHAR(255)                          NULL,
    Commercial_status_date    VARCHAR(255)                          NULL,
    director_count            VARCHAR(255)                          NULL,
    vat_no                    VARCHAR(255)                          NULL,
    created_at                TIMESTAMP DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    updated_at                TIMESTAMP DEFAULT (CURRENT_TIMESTAMP) NOT NULL,
    deleted_at                TIMESTAMP                             NULL
);


